STRIPEPUBLISHABLEKEY=pk_test_51R4Kr3DfkLvrXkz5cWfP3Nf1ZI8cBOzwWlhC5y7lSsrbOxomkmXABacxCWmVL0aFF3yOCUm3BomridfxOs4fmqRY00GARsHSjg
STRIPESCERETKEY=sk_test_51R4Kr3DfkLvrXkz5HCz86bneECfSlGM9w04XLrvwvLTQsP0mA17oTfJSrYxVVrEsjifkoQWKhqehnX8bbrLI4aAJ000OsidPUc
GOOGLEMAPKEY=AIzaSyDk7p1Vl9WOtcDztagS6yPsgUYaVu_bCro
STRIPEPAYMENTINTENT=https://api.stripe.com/v1/payment_intents
GOOGLESERVERCLIENTID= 17824822025-5vofofqr1s538v5ug3n58d57cob35ln6.apps.googleusercontent.com

